### ISSUE TITLE
Incompatible --write Flag with `biome check`

### ISSUE THREAD

**Issue by alipqb** [biomejs/pre-commit#10]
The `--write` flag is currently used in the hook for `biome check`, but this flag is not supported for `biome check` and should be removed to prevent errors. [click here](https://github.com/biomejs/pre-commit/blob/75149f4e3b63c4df805860d7b04186d56dcbc05c/.pre-commit-hooks.yaml#L7C1-L12C104)

```
-   id: biome-check
    name: biome check
    entry: biome check --write --files-ignore-unknown=true --no-errors-on-unmatched
    language: node
    types: [text]
    files: "\\.(jsx?|tsx?|c(js|ts)|m(js|ts)|d\\.(ts|cts|mts)|jsonc?|css|svelte|vue|astro|graphql|gql)$"
```

**Comment by ematipico** [comment]
PRs welcome to fix the issue

**Comment by alipqb** [comment]
I was getting this error:

`error: --write is not expected in this context`

**Comment by ematipico** [comment]
Yeah you're using an old version of Biome.

Unfortunately we don't support older versions at the moment, so you'd have to upgrade Biome to a version that implements `--write` for the check command.

Or you'd need to use an older version of `pre-commit`

**Comment by alipqb** [comment]
Thanks
